# gearfound-api-gateway

./: build.gradle  settings.gradle
src/main/java/com/gearfound/apigateway/gearfoundapigateway/: GearfoundApiGatewayApplication.java
src/main/java/com/gearfound/apigateway/gearfoundapigateway/auth/: AddUserIdFilter.java  CurrentUser.java  Oauth2BasicAuthFilter.java
src/main/java/com/gearfound/apigateway/gearfoundapigateway/configuration/: GearfoundAuthorizationServerPrincipalExtractor.java  ResourceServerConfig.java  SecurityConfiguration.java  ZuulFiltersConfiguration.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/com/gearfound/apigateway/gearfoundapigateway/: GearfoundApiGatewayApplicationTests.java
